95
67
-...............................................................................................---.
100
.---------.--------.
100
------.
100
.--
100
-...................................................................................................
100
.---
100
-..-
100
-.-.
100
---.
100
.-------.------.
100
--...
100
.-
8
--..............-.-.
100
-.......-......-
100
.................................................................................................--.
100
-.-
100
--
100
-..
100
....................................................................................................
3
.-
4
-
100
.-----.----.
100
....
100
..-.
100
-----
10
-........-
100
.-..
100
--.
100
...................-
2
.-.......-
100
...-
100
.-------
100
.
60
.-..............----
100
-.--
100
........
100
--.....-.-
100
......-
100
-.......
100
--------
100
.......-
100
---------.
100
-...................
100
---------------------------------------------------------------------------------------------------.
12
-......-
44
.......--.
100
-------
100
-.................
100
-......
79
-.................--
100
..........
100
.......
100
..-
100
....................
68
--...........................................................................................-....-.
100
-.
100
...
100
-...
100
.....
3
..
79
-..............-
7
....-
100
-
100
-.........-........-
100
.--.
100
----
100
.-------------------------------------------------.------------------------------------------------.
100
.-.
100
-.....-
40
.-...-..
100
-------------------.
100
----------
100
-...............
100
..--
100
-.................................................-................................................-
100
.------
100
----------------------------------------------------------------------------------------------------
16
-...-
100
.................-
100
--..
2
--...........-.-
30
......-.
100
..
100
.---------
100
.-............................................................................................---.-.
100
.---------------------------------------------------------------------------------------------------
100
.------.-----.
85
--.....
100
.-----------------
100
---
100
--.-
100
.-.-
100
--------------------
100
---------------.
73
.....--
